src/QuizGame/QuizerGame.xaml

<Window x:Class="QuizGame.QuizerGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGame"
        mc:Ignorable="d"
        Title="QuizGame" Height="650" Width="700"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/FinalQuizStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Height="40">
                <MenuItem Header="Game" FontSize="20" MenuItem.Click="GameClickHandler" Margin="0,5,0,0">
                    <MenuItem x:Name="Quit" Header="Quit"/>
                    <MenuItem x:Name="Restart" Header="Restart"/>
                </MenuItem>
            </Menu>

            <!-- SECTIUNEA CU BUTOANE DE JOS -->
            <StackPanel Style="{StaticResource BottomButtons}" ButtonBase.Click="BottomClick">
                <Button Content="Previous" Name="Prev"/>
                <Button Content="Submit" Name="Sub" Margin="50,0"/>
                <Button Content="Next" Name="Next"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- TEXTBLOCK AFISEAZA CONTINUTUL INTREBARII -->
                    <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Margin="10">
                        <TextBlock Grid.Row="0"
                               Name="QuestionContent"
                               Style="{StaticResource QuestionStyle}" 
                               Text="{Binding BR.Submited.CurrentQuestion.Content}"/>
                    </Border>
                  
                    <!-- AFISEAZA RASPUNSURILE UNDE TREBE SA RASPUNZI -->
                    <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Margin="10">
                        <ListBox Name="Answers" 
                             ItemsSource="{Binding BR.Submited.CurrentQuestion.Answers}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsTrue}" Tag="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Click="CheckedClick">
                                        <TextBlock Text="{Binding Content}" Style="{StaticResource AnswerStyle}"/>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
