src/QuizGame/Styles/NumericSelectorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:QuizGame.CustomControls">

    <!-- STILUL PENTRU CONTROLUL CUSTOM  NUMERIC SELECTOR -->
    <Style TargetType="{x:Type RepeatButton}" x:Key="CustomRepeatButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Padding" Value="5, 0, 5, 0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="CustomDisplay">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MaxWidth" Value="45"/>
        <Setter Property="MinWidth" Value="45"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type custom:NumericControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:NumericControl}">
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Vertical">
                            <RepeatButton Name="Part_UpButton" Style="{StaticResource CustomRepeatButton}" Content="˄" Margin="3"/>
                            <RepeatButton Name="Part_DownButton" Style="{StaticResource CustomRepeatButton}" Content="˅" Margin="3,0,3,3"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBox Name="Part_Display" MinWidth="40" MaxWidth="40" TextAlignment="Center" Text="0" Style="{StaticResource CustomDisplay}" Margin="0,0,3,0"/>
                        </StackPanel>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>