src/QuizGame/Styles/QuestionRelated.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="GeneralTextBox">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>

    <Style TargetType="TextBox" x:Key="AnswerContent" BasedOn="{StaticResource GeneralTextBox}">
    </Style>

    <Style TargetType="TextBox" x:Key="QuestionContent" BasedOn="{StaticResource GeneralTextBox}">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="TrueAnswer">
        <Setter Property="Content" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10, 0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="AnswerBlock">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="CorrectBlock" BasedOn="{StaticResource AnswerBlock}">
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>